{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-arrow",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-arrow",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-arrow",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-arrow",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "178c8af85364e12fe70b959c7c055bc6",
      "css": "pinterest",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "uor1aru5x0tewrwsl36amx6hogjv61cs",
      "css": "twitter",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "c896fd4e287aebcf79803e0ece001ec1",
      "css": "gplus",
      "code": 59399,
      "src": "mfglabs"
    }
  ]
}